server_to_client_messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Authenticated{
  bool success = 1;
}

message RegisterResponse{
  bool success = 1;
}

message MakeRoomResponse{
  bool success = 1;
}

message UpdateRoom{
  int32 id = 1;
  repeated UpdateRoomPiece updageRoomPieces= 2;
}

message UpdateRoomPiece
{
  string author = 1;
  string messageText = 2;
  google.protobuf.Timestamp time = 3;
}

message UpdateLobby{
  repeated UpdateLobbyPiece updateLobbyPieces = 1;
}

message UpdateLobbyPiece{
  Type type = 1;
  string title = 2;
  int32 id = 3;

  enum Type
  {
    ADD = 0;
    DELETE = 1;
    MODIFY = 2;
  }
}

message SCMessageWrapper{
  oneof msg
  {
      Authenticated authenticated = 1;
      UpdateLobby updateLobby = 2;
      UpdateRoom updateRoom = 3;
      RegisterResponse registerResponse = 4;
      MakeRoomResponse MakeRoomResponse = 5;
  }

}
